{
    "name": "TNPSC Mock Test",
    "short_name": "TNPSC",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F5F7FA",
    "theme_color": "#2E7D32",
    "description": "Tamil Nadu Public Service Commission Mock Test Application",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}


